<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10112" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOG-DD-ZEX">
                                <rect key="frame" x="288" y="20" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8a7-gL-mKH">
                                <rect key="frame" x="251" y="49" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kO8-Ya-h9u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVf-36-4On">
                                <rect key="frame" x="288" y="270" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNJ-5t-qBO">
                                <rect key="frame" x="254" y="299" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x9x-Ww-7Nd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VOG-DD-ZEX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ASQ-9i-yah"/>
                            <constraint firstItem="WNJ-5t-qBO" firstAttribute="centerX" secondItem="8a7-gL-mKH" secondAttribute="centerX" id="EyZ-Db-4HM"/>
                            <constraint firstItem="VOG-DD-ZEX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MAi-EI-0e9"/>
                            <constraint firstItem="VOG-DD-ZEX" firstAttribute="centerX" secondItem="8a7-gL-mKH" secondAttribute="centerX" id="Xel-Vh-ViC"/>
                            <constraint firstItem="XVf-36-4On" firstAttribute="centerX" secondItem="8a7-gL-mKH" secondAttribute="centerX" id="bn8-9j-dZ3"/>
                            <constraint firstItem="8a7-gL-mKH" firstAttribute="top" secondItem="VOG-DD-ZEX" secondAttribute="bottom" constant="8" id="d5h-kS-njf"/>
                            <constraint firstItem="WNJ-5t-qBO" firstAttribute="top" secondItem="XVf-36-4On" secondAttribute="bottom" constant="8" id="u5r-og-kG5"/>
                            <constraint firstItem="XVf-36-4On" firstAttribute="top" secondItem="8a7-gL-mKH" secondAttribute="bottom" constant="191" id="xcg-WS-adf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="XVf-36-4On" id="Vcp-hG-9ov"/>
                        <outlet property="questionLabel" destination="VOG-DD-ZEX" id="ARE-6g-ogk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
